\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spontaneous Braking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lane chaning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Configuration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Simulation Parameters}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:run_config}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default Simulation Parameters}}{5}{}\protected@file@percent }
\newlabel{table:default_params}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Convergence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Total Road Length and Lane Count}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maximum Per-Step Movement and Simulation Duration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Primary subjects of investigation of parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Convergence}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Rate vs Total Road Length}}{6}{}\protected@file@percent }
\newlabel{fig:road_length}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Rate per Lane vs Lane Count}}{6}{}\protected@file@percent }
\newlabel{fig:lane_count}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Rate vs Maximum Per-Step Movement}}{7}{}\protected@file@percent }
\newlabel{fig:step_movement}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Rate vs Simulation Duration}}{7}{}\protected@file@percent }
\newlabel{fig:steps}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lane Evaluation Strategy}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Rate vs Current Lane Bias for different Lane Evaluation Strategies}}{7}{}\protected@file@percent }
\newlabel{fig:lane_strategy_bias}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Rate vs Vehicle Density for different Lane Evaluation Strategies}}{8}{}\protected@file@percent }
\newlabel{fig:lane_strategy_density}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow Rate vs Spontaneous Braking Rate for different Lane Evaluation Strategies}}{8}{}\protected@file@percent }
\newlabel{fig:lane_strategy_stop}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Rate vs Acceleration Rate for different Lane Evaluation Strategies}}{8}{}\protected@file@percent }
\newlabel{fig:lane_strategy_acceleration}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow Rate vs Deceleration Rate for different Lane Evaluation Strategies}}{8}{}\protected@file@percent }
\newlabel{fig:lane_strategy_braking}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of ranking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Current Lane Bias}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Vehicle Density}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
